<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DentistTrainningDataMakerClass</class>
 <widget class="QMainWindow" name="DentistTrainningDataMakerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DentistTrainningDataMaker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OpenGLWidget" name="DisplayPanel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>900</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="RenderOptionsBox">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>10</y>
      <width>91</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Render選項</string>
    </property>
    <widget class="QCheckBox" name="RenderBorder_CheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>畫邊界</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="RenderTriangle_CheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>畫面</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="RenderPointDot_CheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>畫點雲</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadSTL"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadSTL">
   <property name="text">
    <string>1. 讀取 STL(From 3Shape)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DentistTrainningDataMaker.qrc"/>
 </resources>
 <connections/>
</ui>
