<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DentistProjectClass</class>
 <widget class="QMainWindow" name="DentistProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DentistProject</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DentistProject.qrc"/>
  <include location="../../DentistProject-1/DentistProject/dentistproject.qrc"/>
  <include location="dentistproject.qrc"/>
 </resources>
 <connections/>
</ui>
